<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qJR-rj-iaA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login background" translatesAutoresizingMaskIntoConstraints="NO" id="EYB-eN-VgU">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdK-sR-QqV">
                                <rect key="frame" x="54" y="240" width="213" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="Bld-K3-l1U"/>
                                    <constraint firstAttribute="height" constant="30" id="Lu8-Y3-8Cb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deV-ja-PGs">
                                <rect key="frame" x="49" y="288" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="4mk-cf-H75"/>
                                    <constraint firstAttribute="height" constant="30" id="WRQ-jC-Bsl"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Io7-LQ-G8l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Your Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUs-cO-PZl">
                                <rect key="frame" x="72" y="326" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="MnN-Na-158"/>
                                    <constraint firstAttribute="height" constant="21" id="m3I-CS-hbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1V-3P-OSl">
                                <rect key="frame" x="9" y="365" width="92" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="O0x-4e-W52"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Sign in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7js-jm-Trs">
                                <rect key="frame" x="103" y="355" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tua-9x-PrR"/>
                                    <constraint firstAttribute="width" constant="115" id="sMW-NI-XBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-hB-afC">
                                <rect key="frame" x="219" y="365" width="92" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tT4-Bb-O10"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2l-YP-1nF">
                                <rect key="frame" x="20" y="515" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="04c-HD-dKT"/>
                                    <constraint firstAttribute="height" constant="45" id="gpo-gJ-eF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="B1y-4f-8kB" kind="push" id="WyU-EO-5sZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcJ-JQ-iyU">
                                <rect key="frame" x="122" y="92" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="73q-ZF-aaO"/>
                                    <constraint firstAttribute="height" constant="76" id="uWb-fY-wWN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNV-Kw-4b9">
                                <rect key="frame" x="79" y="480" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="fwv-Cv-Vak"/>
                                    <constraint firstAttribute="height" constant="21" id="uvv-SC-VSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BpF-4z-qGi">
                                <rect key="frame" x="54" y="192" width="213" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sh4-Zu-gkp"/>
                                    <constraint firstAttribute="width" constant="213" id="emF-a4-TPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-Tz-1NT">
                                <rect key="frame" x="42" y="399" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="TNO-ZY-aal"/>
                                    <constraint firstAttribute="height" constant="64" id="hWC-oM-2pi"/>
                                </constraints>
                                <state key="normal" image="Facebook"/>
                                <connections>
                                    <action selector="btnFbloginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNJ-ug-QpN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cV-ka-rlz">
                                <rect key="frame" x="203" y="399" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0aW-ai-EWu"/>
                                    <constraint firstAttribute="width" constant="64" id="fKd-Gp-5qH"/>
                                </constraints>
                                <state key="normal" image="Google+"/>
                                <connections>
                                    <action selector="btnGoogleLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jy2-D4-kRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1V-3P-OSl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="0zW-70-WU6"/>
                            <constraint firstItem="BpF-4z-qGi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2rQ-MR-OWO"/>
                            <constraint firstAttribute="trailing" secondItem="b1V-3P-OSl" secondAttribute="trailing" constant="219" id="4Kb-45-94h"/>
                            <constraint firstItem="7js-jm-Trs" firstAttribute="top" secondItem="ZUs-cO-PZl" secondAttribute="bottom" constant="8" id="6Sp-mB-Ntn"/>
                            <constraint firstItem="WoX-hB-afC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="219" id="912-II-pN6"/>
                            <constraint firstItem="deV-ja-PGs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="19" id="92A-Ak-Wyy"/>
                            <constraint firstItem="qcJ-JQ-iyU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IfH-XZ-1nV"/>
                            <constraint firstItem="IdK-sR-QqV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iin-5n-kjE"/>
                            <constraint firstItem="EYB-eN-VgU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JVw-II-ngS"/>
                            <constraint firstItem="c2l-YP-1nF" firstAttribute="centerX" secondItem="PNV-Kw-4b9" secondAttribute="centerX" id="KmB-5U-ege"/>
                            <constraint firstItem="9cV-ka-rlz" firstAttribute="top" secondItem="WoX-hB-afC" secondAttribute="bottom" constant="33" id="Nlp-Az-1HG"/>
                            <constraint firstAttribute="trailing" secondItem="EYB-eN-VgU" secondAttribute="trailing" id="TuJ-xH-S17"/>
                            <constraint firstItem="ZUs-cO-PZl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UVu-7K-RAJ"/>
                            <constraint firstItem="IdK-sR-QqV" firstAttribute="top" secondItem="BpF-4z-qGi" secondAttribute="bottom" constant="18" id="Xv0-Rs-wIk"/>
                            <constraint firstItem="PNV-Kw-4b9" firstAttribute="top" secondItem="9cV-ka-rlz" secondAttribute="bottom" constant="17" id="aSf-UC-OIs"/>
                            <constraint firstItem="deV-ja-PGs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-4.5" id="b6q-Gc-0xV"/>
                            <constraint firstItem="9cV-ka-rlz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="75" id="hKr-ci-5ay"/>
                            <constraint firstItem="7js-jm-Trs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hOY-Ts-4PU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EYB-eN-VgU" secondAttribute="bottom" id="hOe-va-a9A"/>
                            <constraint firstItem="b1V-3P-OSl" firstAttribute="top" secondItem="ZUs-cO-PZl" secondAttribute="bottom" constant="18" id="iIM-HZ-90d"/>
                            <constraint firstItem="c2l-YP-1nF" firstAttribute="top" secondItem="PNV-Kw-4b9" secondAttribute="bottom" constant="14" id="iQU-CT-yUI"/>
                            <constraint firstItem="qcJ-JQ-iyU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="lyd-sa-aZV"/>
                            <constraint firstItem="PNV-Kw-4b9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nrM-uH-oYB"/>
                            <constraint firstAttribute="trailing" secondItem="WoX-hB-afC" secondAttribute="trailing" constant="9" id="nwf-SL-0kL"/>
                            <constraint firstItem="ZUs-cO-PZl" firstAttribute="top" secondItem="deV-ja-PGs" secondAttribute="bottom" constant="8" id="pzL-wS-hNQ"/>
                            <constraint firstItem="kLg-Tz-1NT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="147" id="s8y-hU-uMO"/>
                            <constraint firstItem="kLg-Tz-1NT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-86" id="t7e-b0-7KO"/>
                            <constraint firstItem="BpF-4z-qGi" firstAttribute="top" secondItem="qcJ-JQ-iyU" secondAttribute="bottom" constant="24" id="ujM-CC-4ko"/>
                            <constraint firstItem="EYB-eN-VgU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y7y-AF-cts"/>
                            <constraint firstItem="WoX-hB-afC" firstAttribute="top" secondItem="ZUs-cO-PZl" secondAttribute="bottom" constant="18" id="yzw-Hf-lJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="wlj-Td-x2G"/>
                    <connections>
                        <outlet property="btnGoogleSignUp" destination="9cV-ka-rlz" id="Y9P-j2-rPe"/>
                        <outlet property="btnLogin" destination="deV-ja-PGs" id="KOQ-T5-xcl"/>
                        <outlet property="btnSignUp" destination="c2l-YP-1nF" id="kVT-Rd-l6w"/>
                        <outlet property="txtFEmail" destination="BpF-4z-qGi" id="hvE-LK-VXO"/>
                        <outlet property="txtFPassword" destination="IdK-sR-QqV" id="OZJ-cT-vQ2"/>
                        <segue destination="hKn-7f-R1a" kind="push" identifier="LoginSuccessSegue" id="PgA-9L-4tL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="395"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="n5D-Z7-m6b">
            <objects>
                <viewController id="B1y-4f-8kB" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WbG-al-vx6"/>
                        <viewControllerLayoutGuide type="bottom" id="LWB-11-t3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6B-SL-pmd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login background" translatesAutoresizingMaskIntoConstraints="NO" id="HhJ-uR-Xxz">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6j-at-bZl">
                                <rect key="frame" x="28" y="198" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LnT-b7-L3Z"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oto-YH-8H0">
                                <rect key="frame" x="28" y="231" width="265" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oaH-bh-TsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIQ-yP-fDW">
                                <rect key="frame" x="28" y="248" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="crO-8o-jWe"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hu-NC-X4J">
                                <rect key="frame" x="28" y="273" width="265" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="exD-QN-DPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ConfirmPassWord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iV-lX-Ig2">
                                <rect key="frame" x="28" y="348" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="puV-WW-U6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vd-YE-jot">
                                <rect key="frame" x="28" y="370" width="265" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xwa-8T-2iO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7D-Hv-pWg">
                                <rect key="frame" x="28" y="298" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N9c-ZD-YqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6h-o9-V9a">
                                <rect key="frame" x="28" y="322" width="265" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Nej-eE-BCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9a-la-l40">
                                <rect key="frame" x="28" y="403" width="265" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.53041888297872342" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c72-Bo-LG9"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="btnRegisterAction:" destination="B1y-4f-8kB" eventType="touchUpInside" id="zYa-yA-6Nd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F6j-at-bZl" firstAttribute="centerX" secondItem="Z6B-SL-pmd" secondAttribute="centerX" id="0V8-Y1-Emc"/>
                            <constraint firstItem="HhJ-uR-Xxz" firstAttribute="leading" secondItem="Z6B-SL-pmd" secondAttribute="leading" id="3Oh-vX-9b0"/>
                            <constraint firstAttribute="trailing" secondItem="3vd-YE-jot" secondAttribute="trailing" constant="27" id="5iH-Bc-NUf"/>
                            <constraint firstAttribute="trailing" secondItem="x6h-o9-V9a" secondAttribute="trailing" constant="27" id="6oh-i8-Z5J"/>
                            <constraint firstAttribute="trailing" secondItem="Oto-YH-8H0" secondAttribute="trailing" constant="27" id="75e-bA-q1K"/>
                            <constraint firstAttribute="trailing" secondItem="HhJ-uR-Xxz" secondAttribute="trailing" id="8do-gD-blt"/>
                            <constraint firstAttribute="trailing" secondItem="F6j-at-bZl" secondAttribute="trailing" constant="27" id="AU5-cn-ZT3"/>
                            <constraint firstItem="0iV-lX-Ig2" firstAttribute="centerX" secondItem="Z6B-SL-pmd" secondAttribute="centerX" id="Bi1-3z-Oqf"/>
                            <constraint firstItem="K7D-Hv-pWg" firstAttribute="centerY" secondItem="Z6B-SL-pmd" secondAttribute="centerY" constant="29" id="Bwp-83-hjl"/>
                            <constraint firstItem="3vd-YE-jot" firstAttribute="centerX" secondItem="Z6B-SL-pmd" secondAttribute="centerX" id="C02-c0-BhS"/>
                            <constraint firstAttribute="trailing" secondItem="0iV-lX-Ig2" secondAttribute="trailing" constant="27" id="Dg7-aZ-2wH"/>
                            <constraint firstItem="F9a-la-l40" firstAttribute="centerY" secondItem="Z6B-SL-pmd" secondAttribute="centerY" constant="134" id="Dkm-y4-Fh6"/>
                            <constraint firstItem="3vd-YE-jot" firstAttribute="centerY" secondItem="Z6B-SL-pmd" secondAttribute="centerY" constant="86.5" id="DxE-lS-vdx"/>
                            <constraint firstItem="F9a-la-l40" firstAttribute="centerX" secondItem="Z6B-SL-pmd" secondAttribute="centerX" id="GQ2-rW-SGi"/>
                            <constraint firstItem="x6h-o9-V9a" firstAttribute="leading" secondItem="Z6B-SL-pmd" secondAttribute="leading" constant="28" id="HKW-PI-7Ce"/>
                            <constraint firstItem="0iV-lX-Ig2" firstAttribute="leading" secondItem="Z6B-SL-pmd" secondAttribute="leading" constant="28" id="ItR-Ir-IVI"/>
                            <constraint firstAttribute="trailing" secondItem="7hu-NC-X4J" secondAttribute="trailing" constant="27" id="Kys-sv-5v1"/>
                            <constraint firstAttribute="trailing" secondItem="F9a-la-l40" secondAttribute="trailing" constant="27" id="LPh-wR-vvY"/>
                            <constraint firstItem="K7D-Hv-pWg" firstAttribute="leading" secondItem="Z6B-SL-pmd" secondAttribute="leading" constant="28" id="LeG-Vb-nkj"/>
                            <constraint firstAttribute="trailing" secondItem="HhJ-uR-Xxz" secondAttribute="trailing" id="Mm0-EB-59g"/>
                            <constraint firstItem="jIQ-yP-fDW" firstAttribute="leading" secondItem="Z6B-SL-pmd" secondAttribute="leading" constant="28" id="MoS-El-QoL"/>
                            <constraint firstItem="3vd-YE-jot" firstAttribute="leading" secondItem="Z6B-SL-pmd" secondAttribute="leading" constant="28" id="Ode-nU-F9x"/>
                            <constraint firstItem="F9a-la-l40" firstAttribute="leading" secondItem="Z6B-SL-pmd" secondAttribute="leading" constant="28" id="Qgr-vY-dww"/>
                            <constraint firstItem="Oto-YH-8H0" firstAttribute="centerX" secondItem="Z6B-SL-pmd" secondAttribute="centerX" id="REL-yw-jpz"/>
                            <constraint firstItem="7hu-NC-X4J" firstAttribute="centerY" secondItem="Z6B-SL-pmd" secondAttribute="centerY" constant="-10.5" id="Snd-GY-EwZ"/>
                            <constraint firstItem="7hu-NC-X4J" firstAttribute="centerX" secondItem="Z6B-SL-pmd" secondAttribute="centerX" id="TeS-MP-aeo"/>
                            <constraint firstItem="HhJ-uR-Xxz" firstAttribute="leading" secondItem="Z6B-SL-pmd" secondAttribute="leading" id="XvV-fX-FOf"/>
                            <constraint firstItem="HhJ-uR-Xxz" firstAttribute="top" secondItem="WbG-al-vx6" secondAttribute="bottom" id="a2Q-Et-TY1"/>
                            <constraint firstItem="7hu-NC-X4J" firstAttribute="leading" secondItem="Z6B-SL-pmd" secondAttribute="leading" constant="28" id="c85-6B-1Ds"/>
                            <constraint firstItem="jIQ-yP-fDW" firstAttribute="centerY" secondItem="Z6B-SL-pmd" secondAttribute="centerY" constant="-21" id="dZI-Pt-TIf"/>
                            <constraint firstItem="LWB-11-t3Z" firstAttribute="top" secondItem="HhJ-uR-Xxz" secondAttribute="bottom" id="dlh-MM-XYJ"/>
                            <constraint firstItem="0iV-lX-Ig2" firstAttribute="centerY" secondItem="Z6B-SL-pmd" secondAttribute="centerY" constant="79" id="f0L-37-jIR"/>
                            <constraint firstItem="jIQ-yP-fDW" firstAttribute="centerX" secondItem="Z6B-SL-pmd" secondAttribute="centerX" id="fJx-B5-9Rg"/>
                            <constraint firstItem="x6h-o9-V9a" firstAttribute="centerX" secondItem="Z6B-SL-pmd" secondAttribute="centerX" id="hsz-RH-w9X"/>
                            <constraint firstAttribute="trailing" secondItem="K7D-Hv-pWg" secondAttribute="trailing" constant="27" id="htl-oM-bbB"/>
                            <constraint firstItem="HhJ-uR-Xxz" firstAttribute="top" secondItem="WbG-al-vx6" secondAttribute="bottom" id="jvb-4N-0KK"/>
                            <constraint firstItem="Oto-YH-8H0" firstAttribute="leading" secondItem="Z6B-SL-pmd" secondAttribute="leading" constant="28" id="kO2-t2-g5d"/>
                            <constraint firstItem="LWB-11-t3Z" firstAttribute="top" secondItem="HhJ-uR-Xxz" secondAttribute="bottom" id="kPz-Du-dZe"/>
                            <constraint firstItem="K7D-Hv-pWg" firstAttribute="centerX" secondItem="Z6B-SL-pmd" secondAttribute="centerX" id="kk9-gT-EtZ"/>
                            <constraint firstItem="F6j-at-bZl" firstAttribute="leading" secondItem="Z6B-SL-pmd" secondAttribute="leading" constant="28" id="lFL-go-eG9"/>
                            <constraint firstItem="Oto-YH-8H0" firstAttribute="centerY" secondItem="Z6B-SL-pmd" secondAttribute="centerY" constant="-52.5" id="qaa-rq-yeT"/>
                            <constraint firstItem="x6h-o9-V9a" firstAttribute="centerY" secondItem="Z6B-SL-pmd" secondAttribute="centerY" constant="38.5" id="w31-mi-Wjx"/>
                            <constraint firstAttribute="trailing" secondItem="jIQ-yP-fDW" secondAttribute="trailing" constant="27" id="wLq-2k-8aL"/>
                            <constraint firstItem="F6j-at-bZl" firstAttribute="centerY" secondItem="Z6B-SL-pmd" secondAttribute="centerY" constant="-71" id="x2e-fS-0Kp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Ymb-Gv-6Wl"/>
                    <connections>
                        <outlet property="btnRegister" destination="F9a-la-l40" id="OUH-ut-tov"/>
                        <outlet property="txtFConfirmPassword" destination="0iV-lX-Ig2" id="F5M-88-Y4X"/>
                        <outlet property="txtFEmail" destination="jIQ-yP-fDW" id="27h-Ay-YGr"/>
                        <outlet property="txtFName" destination="F6j-at-bZl" id="wek-5E-7l5"/>
                        <outlet property="txtFPassword" destination="K7D-Hv-pWg" id="xl1-j5-OJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxU-2i-zTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UV5-qb-uKA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJR-rj-iaA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rds-It-de3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iWn-F6-eTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFa-ab-zDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="395"/>
        </scene>
        <!--Upload Your Recipe-->
        <scene sceneID="Eqg-jM-T1S">
            <objects>
                <viewController storyboardIdentifier="UploadYourRecipeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hKn-7f-R1a" customClass="UploadYourRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7Q-GO-lTp"/>
                        <viewControllerLayoutGuide type="bottom" id="ayw-Ga-6m8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ver-4o-U0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xx-nv-Weh">
                                <rect key="frame" x="0.0" y="64" width="320" height="136"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-ZZ-5Tj">
                                <rect key="frame" x="188" y="170" width="126" height="30"/>
                                <state key="normal" title="Add Cover Image"/>
                                <connections>
                                    <action selector="btnAddCoverImage:" destination="hKn-7f-R1a" eventType="touchUpInside" id="JGP-0z-anJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nmae Of Recipe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVw-Gy-nIH">
                                <rect key="frame" x="8" y="208" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-Ib-pa6">
                                <rect key="frame" x="197" y="208" width="117" height="29"/>
                                <segments>
                                    <segment title="veg"/>
                                    <segment title="non-veg"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Recipe Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tZq-SU-bym">
                                <rect key="frame" x="8" y="246" width="306" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="khs-AJ-FGp">
                                <rect key="frame" x="27" y="358" width="90" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHM-gF-Evp">
                                <rect key="frame" x="13" y="362" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="serves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO5-EA-zGh">
                                <rect key="frame" x="20" y="334" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEf-EC-FpK">
                                <rect key="frame" x="123" y="362" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXc-uq-eSp">
                                <rect key="frame" x="143" y="345" width="4" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tqd-vw-4e1">
                                <rect key="frame" x="176" y="358" width="104" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2K-q4-frl">
                                <rect key="frame" x="164" y="362" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time(minute)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPn-Oz-xB4">
                                <rect key="frame" x="169" y="334" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a16-sI-xb1">
                                <rect key="frame" x="286" y="362" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1T-VB-fRg">
                                <rect key="frame" x="1" y="490" width="320" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add Steps">
                                    <color key="titleShadowColor" red="0.20836189390000001" green="0.12648978829999999" blue="0.68714416030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAddStepsAction:" destination="hKn-7f-R1a" eventType="touchUpInside" id="1Uq-AQ-QYs"/>
                                    <segue destination="Rqn-Yw-6kV" kind="push" identifier="AddStepsViewControllerSegue" id="dBS-TL-LK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9R-mh-aVf">
                                <rect key="frame" x="1" y="408" width="320" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add ingredients">
                                    <color key="titleShadowColor" red="0.20836189390000001" green="0.12648978829999999" blue="0.68714416030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAddIngredientsAction:" destination="hKn-7f-R1a" eventType="touchUpInside" id="Dvu-gg-81D"/>
                                    <segue destination="n5z-um-1iu" kind="push" identifier="AddIngredientViewControllerSegue" id="WZD-ih-apm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZJ-Cy-op5">
                                <rect key="frame" x="109" y="449" width="104" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add Video">
                                    <color key="titleShadowColor" red="0.20836189390000001" green="0.12648978829999999" blue="0.68714416030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAddVideoAction:" destination="hKn-7f-R1a" eventType="touchUpInside" id="cwD-7w-n9U"/>
                                    <segue destination="ifP-Y8-i77" kind="push" id="A8c-FN-gzC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjq-BC-g3R">
                                <rect key="frame" x="88" y="334" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lz-Ri-usb">
                                <rect key="frame" x="279" y="334" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxE-XQ-4GB">
                                <rect key="frame" x="13" y="531" width="295" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="btnUploadAction:" destination="hKn-7f-R1a" eventType="touchUpInside" id="4aK-f2-rtW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload Your Recipe" id="w7k-L9-qKd"/>
                    <connections>
                        <outlet property="btnAddCoverImage" destination="h4o-ZZ-5Tj" id="Tn7-rS-xbv"/>
                        <outlet property="btnAddIngredient" destination="i9R-mh-aVf" id="mLP-7F-Uu2"/>
                        <outlet property="btnAddStep" destination="r1T-VB-fRg" id="mZg-JV-i8A"/>
                        <outlet property="btnAddVideo" destination="nZJ-Cy-op5" id="eXt-Dg-obT"/>
                        <outlet property="btnUpload" destination="FxE-XQ-4GB" id="V2G-EY-gyn"/>
                        <outlet property="imgCoverImage" destination="9xx-nv-Weh" id="Zd3-6X-Tco"/>
                        <outlet property="lblServes" destination="bjq-BC-g3R" id="2x6-ea-Dm3"/>
                        <outlet property="lblTime" destination="0Lz-Ri-usb" id="dBY-SB-Lcq"/>
                        <outlet property="segmentVegNonVeg" destination="Xga-Ib-pa6" id="xXF-cn-fNO"/>
                        <outlet property="sliderServes" destination="khs-AJ-FGp" id="oWD-1J-Swg"/>
                        <outlet property="sliderTime" destination="tqd-vw-4e1" id="FsI-c0-SjK"/>
                        <outlet property="txtFRecipeName" destination="VVw-Gy-nIH" id="MaM-5K-F3q"/>
                        <outlet property="txtRecipeDiscription" destination="tZq-SU-bym" id="08b-MH-eRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvj-Ld-QlP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1103"/>
        </scene>
        <!--Add Steps-->
        <scene sceneID="y8U-0F-2wu">
            <objects>
                <viewController storyboardIdentifier="AddStepsViewController" id="Rqn-Yw-6kV" customClass="AddStepsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCT-9O-NDF"/>
                        <viewControllerLayoutGuide type="bottom" id="4jQ-UY-wp3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDe-mg-eJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Add Discription" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w5T-PU-KoF">
                                <rect key="frame" x="15" y="278" width="285" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is1-3w-88Z">
                                <rect key="frame" x="20" y="464" width="280" height="30"/>
                                <state key="normal" title="Add Step"/>
                                <connections>
                                    <action selector="btnAddStepAction:" destination="Rqn-Yw-6kV" eventType="touchUpInside" id="e4n-Im-koM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No of steps Added: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP2-Hr-Jbe">
                                <rect key="frame" x="15" y="527" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rv-xW-ZBe">
                                <rect key="frame" x="137" y="143" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnSelectImageAction:" destination="Rqn-Yw-6kV" eventType="touchUpInside" id="aXl-ya-wt6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-7N-9U6">
                                <rect key="frame" x="169" y="527" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-AL-wPi">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Steps" id="FHj-Jg-Vw0">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="QYV-q3-DyO">
                            <connections>
                                <action selector="barBtnDoneAction:" destination="Rqn-Yw-6kV" id="XFk-x3-KtW"/>
                                <segue destination="q00-AE-3gk" kind="push" id="P08-JX-K8O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddImage" destination="0rv-xW-ZBe" id="Grs-l1-Gex"/>
                        <outlet property="btnAddStep" destination="Is1-3w-88Z" id="tbD-H8-FEB"/>
                        <outlet property="imgStepImage" destination="eW2-AL-wPi" id="wpY-ml-Osp"/>
                        <outlet property="lblNumberOfSteps" destination="eIH-7N-9U6" id="yt4-30-9c3"/>
                        <outlet property="txtStepDescription" destination="w5T-PU-KoF" id="k5x-d3-XRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTR-6g-B0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="1822"/>
        </scene>
        <!--Preview-->
        <scene sceneID="cBO-9o-F25">
            <objects>
                <viewController storyboardIdentifier="PreviewStepsViewController" id="q00-AE-3gk" customClass="PreviewStepsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kH0-M6-q1X"/>
                        <viewControllerLayoutGuide type="bottom" id="OaE-qH-YmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1F-Qp-SEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ru2-zq-iI8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="eYp-YL-Wad">
                                        <rect key="frame" x="0.0" y="92" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYp-YL-Wad" id="Lm3-fn-876">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step No: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jve-kC-1mf">
                                                    <rect key="frame" x="121" y="8" width="191" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1XD-cO-NHo">
                                                    <rect key="frame" x="8" y="8" width="105" height="108"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Step Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nKj-wY-LtK">
                                                    <rect key="frame" x="121" y="39" width="191" height="76"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="gAK-8X-Ot2">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="plain" id="BqI-hB-Qxe">
                            <connections>
                                <action selector="barBtnDoneAction:" destination="q00-AE-3gk" id="fuS-Q2-BaN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablePreview" destination="Ru2-zq-iI8" id="oMA-tu-fEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJz-nS-BzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="2536"/>
        </scene>
        <!--Add Ingredients-->
        <scene sceneID="hgT-nG-UUO">
            <objects>
                <viewController storyboardIdentifier="AddIngredientViewController" id="n5z-um-1iu" customClass="AddIngredientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQb-j8-EbD"/>
                        <viewControllerLayoutGuide type="bottom" id="ryh-od-YYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gcj-b3-X2V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quw-Ky-Hcm">
                                <rect key="frame" x="10" y="77" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQc-Mi-ZCV">
                                <rect key="frame" x="127" y="77" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umH-se-rZm">
                                <rect key="frame" x="270" y="77" width="30" height="30"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="btnAddAction:" destination="n5z-um-1iu" eventType="touchUpInside" id="qyP-A5-Sxh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KwL-h8-2f1">
                                <rect key="frame" x="0.0" y="115" width="320" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="m7y-bl-dTe" detailTextLabel="USp-z5-XeY" style="IBUITableViewCellStyleSubtitle" id="r6r-j1-Vki">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r6r-j1-Vki" id="knb-ZT-pwj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m7y-bl-dTe">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="USp-z5-XeY">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n5z-um-1iu" id="EDB-wa-JB2"/>
                                    <outlet property="delegate" destination="n5z-um-1iu" id="eKQ-r5-2Od"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Ingredients" id="Upo-fR-0pb">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="aLX-fK-mfM">
                            <connections>
                                <action selector="btnDoneAction:" destination="n5z-um-1iu" id="SiI-FP-itA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="umH-se-rZm" id="SRI-v4-qVT"/>
                        <outlet property="tableIngredient" destination="KwL-h8-2f1" id="HAR-Js-8jM"/>
                        <outlet property="txtFIngredientName" destination="quw-Ky-Hcm" id="NXs-ik-PPu"/>
                        <outlet property="txtFQuantity" destination="IQc-Mi-ZCV" id="BiI-l4-KS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcI-Fy-Jiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="1108"/>
        </scene>
        <!--Add Video-->
        <scene sceneID="4N1-1F-K3c">
            <objects>
                <viewController storyboardIdentifier="AddVideoViewController" id="ifP-Y8-i77" customClass="AddVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSD-kV-mvK"/>
                        <viewControllerLayoutGuide type="bottom" id="0Rg-67-eKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9c-kI-ckF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6dE-eN-Me7">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUg-3l-Z4k">
                                <rect key="frame" x="11" y="258" width="298" height="39"/>
                                <state key="normal" title="Select Video "/>
                                <connections>
                                    <action selector="btnSelectVideoAction:" destination="ifP-Y8-i77" eventType="touchUpInside" id="3OO-lu-RUi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Video" id="18m-f3-p1B">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ist-kn-UdH">
                            <connections>
                                <action selector="barBtnDoneAction:" destination="ifP-Y8-i77" id="iGS-Yp-YiD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSelectVideo" destination="GUg-3l-Z4k" id="Y9u-E1-7e5"/>
                        <outlet property="imgAddVideoImage" destination="6dE-eN-Me7" id="bRr-Pz-0Ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C58-Wt-GMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="1808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="40" height="40"/>
        <image name="Google+" width="64" height="64"/>
        <image name="login background" width="376" height="604"/>
    </resources>
</document>
